{
  "name": "nucleoid",
  "version": "1.0.0",
  "description": "Nucleoid Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/nucleoid.spec.js --forbidOnly --forbidPending",
    "install": "cp scripts/git/commit-msg scripts/git/pre-commit .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "http://git.nucleoid.org"
  },
  "author": "Can Mingir",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "moment": "^2.29.0",
    "uuid": "^3.3.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "prettier": "^2.3.1"
  }
}
