{
  "name": "nucleoid",
  "version": "1.0.0",
  "description": "Nucleoid Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/nucleoid.spec.js",
    "install": "cp scripts/commit-msg scripts/pre-commit .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "http://git.nucleoid.org"
  },
  "author": "Can Mingir",
  "license": "UNLICENSED",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "yargs": "^13.3.0"
  }
}
